{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "SaqerAvatarAdminPortal.Services": "Debug"
    }
  },
  "Dashboard": {
    "DefaultRecentChatsCount": 5,
    "MaxDateRangeDays": 365,
    "DefaultDateRangeDays": 7,
    "EnableCaching": false,
    "CacheDurationMinutes": 5
  }
}
